# blablatecapi

./: Blablatec.sln  README.md
Blablatec/: Blablatec.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blablatec.Domain/: Blablatec.Domain.csproj
Blablatec.Domain/Dto/: AutenticacaoUsuario.cs  RegistroUsuarioDto.cs  RotaAtivaAtualizacaoDtoEntrada.cs  RotaAtivaDtoEntrada.cs  RotaAtivaDtoSaida.cs  SolicitacaoViagemCadastroDto.cs  UpdateProfile.cs  ViagemDtoEntrada.cs  ViagemDtoSaida.cs
Blablatec.Domain/Interface/: IEntity.cs  IUser.cs
Blablatec.Domain/Model/: Carro.cs  Drivers.cs  Entity.cs  Evaluation.cs  ItemViagem.cs  RotaAtiva.cs  SolicitacaoViagem.cs  Usuario.cs  Viagem.cs  solicitacaoViagem.cs
Blablatec.Domain/Utilities/: BaseParameters.cs
Blablatec.Infra/: Blablatec.Infra.csproj
Blablatec.Infra/Authorize/: AuthenticationResult.cs  BaseResult.cs  IAuthentication.cs  IAuthorization.cs  IUser.cs  JwtIdentityAuthentication.cs  LoginUser.cs  SigningConfiguration.cs  TokenConfiguration.cs
Blablatec.Infra/Data/Context/: ContextBlablatec.cs  SettingEntity.cs
Blablatec.Infra/Mapeamento/: Mapeamento.cs
Blablatec.Infra/Repositories/: BaseRepository.cs  Entity.cs  IRepositorioSolicitacaoViagem.cs  IRepository.cs  IRepositoryItemViagem.cs  IRepositoryOnlyRead.cs  IRepositoryUserManage.cs  IRepositoryViagem.cs  RepositoryOnlyRead.cs  RepositoryUserManage.cs  RepositoryViagem.cs
Blablatec.Infra/Services/: IEmailService.cs  IServicoInformacaoUsuario.cs  ServiceEmail.cs  ServiceInformationUser.cs
Blablatec/Controllers/: AuthorizeController.cs  CarroController.cs  EvaluationDriverController.cs  ItemViagemController.cs  RegisteredDriversController.cs  RotaAtivaController.cs  SolicitacaoViagemController.cs  UserController.cs  ViagemController.cs  WeatherForecastController.cs
Blablatec/Properties/PublishProfiles/: api-blablatec - Web Deploy.pubxml
